algoritmo "operadoresRelacionais"
// Algoritmo que retorna relações entre 3 números utilizando Operadores Relacionais.
var
   A, B, C: Inteiro
inicio
      A <- 2
      B <- 3
      C <- 5
      Escreval("-------------------------")
      Escreval(" OPERADORES RELACIONAIS: ")
      Escreval("-------------------------")
      Escreval("")
      
      Escreval("Dado os seguintes valores:")
      Escreval("A = ", A, "; B = ", B, "; C = ", C)
      Escreval("")
      
      Escreval(A, " é maior que", B, "? ", A>B)
      Escreval(B, " é menor que", C, "?", B<C)
      Escreval(A, " é menor ou igual a", B, "?", A<=B)
      Escreval(B, " é maior ou igual a", C, "?", B>=C)
      Escreval(A, " é igual a", C, "?", A=C)
      Escreval(B, " é diferente de", A, "?", B<>A)
fimalgoritmo
