algoritmo "fazSomaProcedimento"
// Algoritmo que retorna a soma de dois números utilizando Procedimentos.
var
   X, Y: Inteiro
Procedimento Soma(A, B: Inteiro)
inicio
      Escreval("Recebi o valor de A que é:", A)
      Escreval("Recebi o valor de B que é:", B)
      Escreval("A soma entre os dois é:", A+B)
FimProcedimento
inicio
      Escreval("-----------------------")
      Escreval(" SOMAR - PROCEDIMENTO: ")
      Escreval("-----------------------")
      Escreval("")
      
      X <- 2
      Y <- 5
      Soma(X,Y)
fimalgoritmo
